<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lukasblakk.groundhogtodo.fragments.AddItemFragment">

    <LinearLayout
        android:id="@+id/add_item"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="center" android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/txt_new_item"
            android:layout_width="match_parent"  android:layout_height="wrap_content"
            android:inputType="text"
            android:minWidth="200dp"
            android:padding="10dp"
            android:hint="new item"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:imeOptions="actionDone">
            <requestFocus />
        </EditText>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Due Date"
            android:textAlignment="center"/>

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dpEditItem"
            android:layout_weight="1.46" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:text="Repeats Daily?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cbRepeatDaily" />

    </LinearLayout>

</FrameLayout>
